apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: cart-fe
spec:
  hosts:
  - fe
  http:
  - fault:
      abort:
        percentage:
          value: 0.5
        httpStatus: 400
    route:
    - destination:
        host: fault
